# ArgonFetch

./: .dockerignore  .env.development  .env.example  .gitignore  ArgonFetch.slnx  README.md  application.properties  compose.dev.yml  compose.yml  dev-compose.yml  devenv.md  setup.ps1  setup.sh
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  dev_task.yaml  feature_request.yaml
.github/workflows/: create-release-draft.yml  docker-build-dev.yaml  docker-publish-release.yaml  release-drafter.yml  restrict-dev-issues.yml  version-bump.yml
docs/: dev_setup.md
scripts/: Db-Script-GUI.py  start_argonfetch_gui.vbs
src/ArgonFetch.API/: ArgonFetch.API.csproj  Dockerfile  Program.cs
src/ArgonFetch.API/Controllers/: AppController.cs  CorsProxyController.cs  FetchController.cs  StreamController.cs
src/ArgonFetch.Application/: ArgonFetch.Application.csproj
src/ArgonFetch.Application/Dtos/: CombinedStreamUrlDto.cs  MediaInformationDto.cs  StreamReferenceDto.cs  StreamingUrlDto.cs
src/ArgonFetch.Application/Enums/: UrlType.cs
src/ArgonFetch.Application/Factories/: DllFetcherFactory.cs
src/ArgonFetch.Application/Interfaces/: IAcceleratedDownloadService.cs  IDllFetcher.cs  IFfmpegStreamingService.cs
src/ArgonFetch.Application/Models/: ThumbnailInfo.cs  VideoInfo.cs
src/ArgonFetch.Application/Queries/: GetMediaQuery.cs  GetPlaylistQuery.cs  StreamCombinedMediaQuery.cs  StreamMediaQuery.cs
src/ArgonFetch.Application/Services/: CombinedStreamUrlBuilder.cs  IApplicationInfoService.cs  MediaUrlCacheService.cs  ProxyUrlBuilder.cs  YTDLPClient.cs  YTDLPClientDocs.md
src/ArgonFetch.Application/Services/DDLFetcherServices/: DllFetcherService.cs  SpotifyDllFetcherService.cs  TikTokDllFetcherService.cs
src/ArgonFetch.Domain/: QualityDetails.cs  UrlReference.cs
src/ArgonFetch.Frontend/: angular.json  package-lock.json  package.json
src/ArgonFetch.Frontend/.claude/: settings.local.json
src/ArgonFetch.Frontend/api/.openapi-generator/: FILES
src/ArgonFetch.Frontend/api/api/: api.ts
src/ArgonFetch.Frontend/src/app/: app.component.ts  app.config.ts
src/ArgonFetch.Frontend/src/app/api/.openapi-generator/: FILES
src/ArgonFetch.Frontend/src/app/api/api/: api.ts  fetch.service.ts  stream.service.ts
src/ArgonFetch.Frontend/src/app/api/model/: combinedStreamUrlDto.ts  mediaInformationDto.ts  models.ts  streamReferenceDto.ts  streamingUrlDto.ts  urlType.ts
src/ArgonFetch.Frontend/src/app/content-results/playlist-container/: playlist-container.component.ts
src/ArgonFetch.Frontend/src/app/content-results/single-song-container/: single-song-container.component.html  single-song-container.component.scss  single-song-container.component.ts
src/ArgonFetch.Frontend/src/app/home/: home.component.ts
src/ArgonFetch.Frontend/src/app/services/: resource-url.service.ts
src/ArgonFetch.Infrastructure/: ArgonFetch.Infrastructure.csproj  ArgonFetchDbContext.cs
src/ArgonFetch.Infrastructure/Migrations/: 20250530104315_Init.Designer.cs  20250530104315_Init.cs  20250924120839_InitialCreate.Designer.cs  20250924120839_InitialCreate.cs  ArgonFetchDbContextModelSnapshot.cs
src/ArgonFetch.Infrastructure/Services/: AcceleratedDownloadService.cs  ApplicationInfoService.cs  FfmpegStreamingService.cs
src/ArgonFetch.Tests/: ArgonFetch.Tests.csproj  DllFetcherTests.cs
